<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F51006646F0" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="9" unid="E9EFBFF428827A1EC1257F51006C6151">
<created><datetime>20160206T204348,01+01</datetime></created>
<modified><datetime>20160206T204431,79+01</datetime></modified>
<revised><datetime>20160206T204431,78+01</datetime></revised>
<lastaccessed><datetime>20160206T204431,79+01</datetime></lastaccessed>
<addedtofile><datetime>20160206T204348,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin/O=LIN</name></updatedby>
<wassignedby><name>CN=Admin/O=LIN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Index.xsp</text></item>



<item name="$FileNames" sign="true"><text>Index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>